* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.m-4 {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.index {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  background-color: brown;
  color: white;
  max-width: 40px;
  border-radius: 5px 0 5px 0;
}

/* button {
  width: 100%;
} */

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: rgb(207, 224, 219);
  border-radius: 5px 5px 0px 5px;
  border: none;
  padding: 10px;
}

.card-title {
  font-size: 20px;
  margin-top: 10px;
}

.title {
  color: brown;
  
}

#name {
  font-weight: 700;
  font-size: 18px;
}

#userId {
  color: brown;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

img {
  width: 100%;
  height: 250px;
  border-radius: 50%;
}

#rmvbtn {
  background-color: brown;
  width: 200px;
  text-align: center;
  color: white;
  border-radius: 5px;
  margin: 0px auto;
  margin-top: 20px;
  margin-bottom: 50px;
  padding: 15px;
  cursor: pointer;
}

#rmvbtn:hover {
  background-color: rgb(230, 97, 97);
  color: black;
}

@media screen and (max-width: 700px) {
  .m-4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 522px) {
  .m-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 350px) {
  .m-4 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
